# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

people.list.title=List of people

people.id=Identifiant
people.firstName=First name
people.lastName=Last name
people.gender = Gender
people.married = Married ?
people.birthDate = Date of birth
